# AFOP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afop/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MarketActivity.kt  MarketSaleSpinnerActivity.kt  MyActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/afop/data/Adapter/: ChatRecyclerAdapter.kt  CustomBindingAdapter.kt  MarketDetailAdapter.kt  MarketListAdapter.kt  MarketRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/afop/data/dataSource/: DataSource.kt  LoginDataSource.kt  Network.kt  PreferenceManager.kt  RegisterDataSource.kt  RetrofitClient.kt  WebSocketClient.kt
app/src/main/java/com/example/afop/data/exception/: EmailCheckFailedException.kt  EmailVerifiedException.kt  NickNameCheckFailedException.kt
app/src/main/java/com/example/afop/data/model/: BoardDTO.kt  ChatDTO.kt  ChatVO.kt  CommentDTO.kt  MarketDTO.kt  MarketDetailVO.kt  MarketListVO.kt  MarketSummaryDTO.kt  MarketVO.kt  MeetingDTO.kt  MeetingSummaryDTO.kt  Result.kt  ResultModel.kt  UiViewModel.kt  User.kt  UserDTO.kt
app/src/main/java/com/example/afop/data/repository/: AuthRepository.kt  CommunityRepository.kt  LoginRepository.kt  MarketRepository.kt  MeetingRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/afop/data/response/: Error.kt  ErrorCode.kt  Response.kt  Result.kt
app/src/main/java/com/example/afop/data/service/: CustomFirebaseMessagingService.kt
app/src/main/java/com/example/afop/service/: CustomFirebaseMessagingService.kt  ForcedTerminationService.kt  RetrofitService.kt
app/src/main/java/com/example/afop/ui/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MarketActivity.kt  MeetingActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/afop/ui/adapter/: CustomBindingAdapter.kt  MarketListAdapter.kt  MeetingListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/afop/ui/auth/ResetPassword/: ResetPasswordFragment.kt  ResetPasswordState.kt
app/src/main/java/com/example/afop/ui/auth/login/: LoginFragment.kt  LoginResponse.kt  LoginResult.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/afop/ui/auth/register/: RegisterFragment.kt  RegisterResponse.kt  RegisterResult.kt  RegisterState.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/afop/ui/main/: MainChatFragment.kt  MainCommunityFragment.kt  MainHomeFragment.kt  MainInformationFragment.kt  MainMarketFragment.kt  MainMeetingFragment.kt
app/src/main/java/com/example/afop/ui/main/chat/: ChatFragment.kt  MainChatFragment.kt
app/src/main/java/com/example/afop/ui/main/community/: CommunityFragment.kt
app/src/main/java/com/example/afop/ui/main/community/commnuityRead/: CommunityReadFragment.kt
app/src/main/java/com/example/afop/ui/main/community/communityCreate/: CommunityCreateFragment.kt
app/src/main/java/com/example/afop/ui/main/community/communityList/: CommunityListFragment.kt
app/src/main/java/com/example/afop/ui/main/home/: HomeFragment.kt  MainHomeFragment.kt
app/src/main/java/com/example/afop/ui/main/infomation/: InformationFragment.kt
app/src/main/java/com/example/afop/ui/main/market/: MarketFragment.kt  MarketResponse.kt  MarketViewModel.kt  MarketViewModelFactory.kt
app/src/main/java/com/example/afop/ui/main/market/marketChatList/: MarketChatListFragment.kt
app/src/main/java/com/example/afop/ui/main/market/marketCreate/: MarketCreateFragment.kt  MarketCreateResponse.kt  MarketCreateState.kt  MarketCreateViewModel.kt  MarketCreateViewModelFactory.kt
app/src/main/java/com/example/afop/ui/main/market/marketDetail/: MarketDetailFragment.kt  MarketDetailResponse.kt  MarketDetailResult.kt  MarketDetailViewModel.kt  MarketDetailViewModelFactory.kt
app/src/main/java/com/example/afop/ui/main/market/marketList/: MarketListFragment.kt  MarketListRecyclerAdapter.kt  MarketListResponse.kt  MarketListResult.kt  MarketListState.kt  MarketListViewModel.kt  MarketListViewModelFactory.kt
app/src/main/java/com/example/afop/ui/main/market/marketRead/: MarketReadFragment.kt  MarketReadResponse.kt  MarketReadViewModel.kt  MarketReadViewModelFactory.kt
app/src/main/java/com/example/afop/ui/main/meeting/: MeetingFragment.kt  MeetingResponse.kt  MeetingViewModel.kt  MeetingViewModelFactory.kt
app/src/main/java/com/example/afop/ui/main/member/: MemberFragment.kt
app/src/main/java/com/example/afop/util/: ActivityExtendFunction.kt  Common.kt  IO.kt  Permission.kt  PreferenceFragment.kt  UI.kt  Util.kt  ViewModelExtendFunction.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_open_24.xml  round_imagebutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_market.xml  activity_meeting.xml  activity_register.xml  bottom_market_detail.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_main_market.xml  fragment_market.xml  fragment_market_create.xml  fragment_market_detail.xml  fragment_market_list.xml  fragment_market_my_sale.xml  fragment_market_read.xml  fragment_market_sale.xml  fragment_market_sell.xml  fragment_meeting.xml  fragment_meeting_create.xml  fragment_meeting_home.xml  fragment_meeting_read.xml  fragment_register.xml  item_image_upload.xml  item_market_detail.xml  item_market_list.xml  item_market_sell_image.xml  item_market_summary.xml  item_meeting_summary.xml  item_view_pager_image.xml
app/src/main/res/menu/: menu_main.xml  menu_meeting.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  preferences_after_login.xml  preferences_before_login.xml
app/src/test/java/com/example/afop/: ExampleUnitTest.kt
(+21 files in other folders)
