plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.afop"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //prefernce
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //ViewPager, Indicator
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'

    //Material
    implementation 'com.google.android.material:material:1.2.1'

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    //GeoFirestore
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:1.5.0'

    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    //reactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*
    implementation 'com.tinder.scarlet:scarlet:0.1.11'
    implementation 'com.tinder.scarlet:protocol-stomp:0.2.5'
    implementation 'com.tinder.scarlet:protocol-socketio-client:0.1.11'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.10'
    implementation 'com.tinder.scarlet:stream-adapter-coroutines:0.1.11'
    implementation 'com.tinder.scarlet:message-adapter-moshi:0.1.10'
    implementation 'com.tinder.scarlet:message-adapter-protobuf:0.1.10'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.11'
     */


    //Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    //implementation 'com.google.firebase:firebase-auth:20.0.0'
    //implementation 'com.google.firebase:firebase-database:19.5.1'
    //implementation 'com.google.firebase:firebase-firestore:22.0.0'
}