<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemHome"
        android:title="@string/title_menu_home"/>
    <item
        android:id="@+id/menuItemCommunity"
        android:title="@string/title_menu_community" />
    <item
        android:id="@+id/menuItemChat"
        android:title="@string/title_menu_chat"/>
</menu>