<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemHome"
        android:title="@string/title_menu_home"/>
    <item
        android:id="@+id/menuItemMeeting"
        android:title="@string/title_menu_meeting" />
    <item
        android:id="@+id/menuItemMarket"
        android:title="@string/title_menu_market"/>
    <item
        android:id="@+id/menuItemCommunity"
        android:title="@string/title_menu_community"/>
    <item
        android:id="@+id/menuItemPreferences"
        android:title="@string/title_menu_preferences" />
</menu>