<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="textWatcher"
            type="android.text.TextWatcher" />

        <variable
            name="fragment"
            type="com.example.afop.ui.main.meeting.meetingCreate.MeetingCreateFragment" />

        <variable
            name="viewModel"
            type="com.example.afop.ui.main.meeting.meetingCreate.MeetingCreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackground"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/titleTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="none"
                        app:errorEnabled="false"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/titleTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="모임의 이름을 입력해주세요!"
                            android:maxLength="24"
                            android:padding="8dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contentTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="none"
                        app:errorEnabled="false"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contentTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:addTextChangedListener="@{textWatcher}"
                            android:gravity="top|left"
                            android:hint="어떤 모임인지 설명해주세요!"
                            android:lineSpacingMultiplier="1.5"
                            android:minLines="4"
                            android:padding="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/memberTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="none"
                        app:errorEnabled="false"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/memberTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:addTextChangedListener="@{textWatcher}"
                            android:hint="최대 인원이 몇 명인지 입력해주세요!"
                            android:inputType="number"
                            android:letterSpacing="0.1"
                            android:maxLength="2"
                            android:padding="8dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/action_exit" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                tools:text="개설하기/수정하기" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
